<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Extension</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #373B44;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button-89 {
      --b: 3px;
      --s: .45em;
      --color: #373B44;
      padding: calc(.5em + var(--s)) calc(.9em + var(--s));
      color: var(--color);
      --_p: var(--s);
      background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0)
        var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
      transition: .3s linear, color 0s, background-color 0s;
      outline: var(--b) solid #0000;
      outline-offset: .6em;
      font-size: 16px;
      margin: 10px;
      border: 0;
      cursor: pointer;
      user-select: none;
      touch-action: manipulation;
    }

    .button-89:hover,
    .button-89:focus-visible {
      --_p: 0px;
      outline-color: var(--color);
      outline-offset: .05em;
    }

    .button-89:active {
      background: var(--color);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
   <!-- <button class="button-89" id="btnRelevant" role="button">Relevant All</button> -->
    <button class="button-89" id="btnIrrelevent" role="button">Irrelevant</button>
    <button class="button-89" id="btnUpdateExtension" role="button">Update</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
